templates/product.case.json (before)
{
  "sections": {
    "main": {
      "type": "main-product-case",
      "settings": {
      }
    },
    "graphic_banner_47kcep": {
      "type": "graphic-banner",
      "settings": {
        "desktop_height": 800,
        "mobile_height": 450,
        "desktop_image": "{{ product.metafields.custom.graphic_banner_1_desktop_.value }}",
        "mobile_image": "{{ product.metafields.custom.graphic_banner_1_mobile_.value }}"
      }
    },
    "graphic_banner_47yEY7": {
      "type": "graphic-banner",
      "settings": {
        "desktop_height": 800,
        "mobile_height": 450,
        "desktop_image": "{{ product.metafields.custom.graphic_banner_2_desktop_.value }}",
        "mobile_image": "{{ product.metafields.custom.graphic_banner_2_mobile_.value }}"
      }
    },
    "product_recs_UxUVAp": {
      "type": "product-recs",
      "settings": {
        "title": "You May Also Like"
      }
    }
  },
  "order": [
    "main",
    "graphic_banner_47kcep",
    "graphic_banner_47yEY7",
    "product_recs_UxUVAp"
  ]
}

templates/product.case.json (after)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "main": {
      "type": "main-product-case",
      "settings": {
      }
    },
    "graphic_banner_47kcep": {
      "type": "graphic-banner",
      "settings": {
        "desktop_height": 800,
        "mobile_height": 450,
        "desktop_image": "{{ product.metafields.custom.graphic_banner_1_desktop_.value }}",
        "mobile_image": "{{ product.metafields.custom.graphic_banner_1_mobile_.value }}"
      }
    },
    "graphic_banner_47yEY7": {
      "type": "graphic-banner",
      "settings": {
        "desktop_height": 800,
        "mobile_height": 450,
        "desktop_image": "{{ product.metafields.custom.graphic_banner_2_desktop_.value }}",
        "mobile_image": "{{ product.metafields.custom.graphic_banner_2_mobile_.value }}"
      }
    },
    "product_recs_UxUVAp": {
      "type": "product-recs",
      "settings": {
        "title": "You May Also Like"
      }
    }
  },
  "order": [
    "main",
    "graphic_banner_47kcep",
    "graphic_banner_47yEY7",
    "product_recs_UxUVAp"
  ]
}

templates/product.case.json (diff)
@@ -1,3 +1,12 @@
+/*
+* ------------------------------------------------------------
+* IMPORTANT: The contents of this file are auto-generated.
+*
+* This file may be updated by the Shopify admin theme editor
+* or related systems. Please exercise caution as any changes
+* made to this file may be overwritten.
+* ------------------------------------------------------------
+*/
 {
   "sections": {
     "main": {
